DATABASE_URL="mongodb+srv://pavankumarluppar:pavan1619@cluster0.rdoymzt.mongodb.net/Cluster0"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=f618639d77802ec452b6
GITHUB_SECRET=581bd0c79cefce9b3682cca12fbc51d9fc71bb9e

GOOGLE_CLIENT_ID=76013467122-10ifpraiasakgt5qpd6fmseijonr3v4i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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